  
------------------------------------------------
差出人: katafuchi <katafuchi@affinitynation.co.jp>
宛先: blog@sanspoidol.jp
題名: test
日付: Wed Jun 21 19:40:52 JST 2006
サイズ: 8
  
------------------------------------------------
差出人: katafuchi <katafuchi@affinitynation.co.jp>
宛先: blog@sanspoidol.jp
題名: test
日付: Wed Jun 21 19:42:30 JST 2006
サイズ: 8
メールは０件です
メールは０件です
メールは０件です
メールは０件です
メールは０件です
  
------------------------------------------------
差出人: katafuchi <katafuchi@affinitynation.co.jp>
宛先: blog@sanspoidol.jp
題名: メールでブログを更新する
日付: Fri Jun 23 15:31:59 JST 2006
サイズ: 324
メールは０件です
  
------------------------------------------------
差出人: katafuchi <katafuchi@affinitynation.co.jp>
宛先: blog@sanspoidol.jp
題名: Fw: 
日付: Fri Jun 23 15:39:19 JST 2006
サイズ: 23058
 TIME : 15:29:31
 filename : 20060622202854.jpg
20060623.jpgを保存しました。
  
------------------------------------------------
差出人: katafuchi <katafuchi@affinitynation.co.jp>
宛先: blog@sanspoidol.jp
題名: Fw: 
日付: Fri Jun 23 15:42:35 JST 2006
サイズ: 24629
 TIME : 15:33:00
 filename : 20060621222559-5.jpg
20060623.20060621222559-5.jpgを保存しました。
  
------------------------------------------------
差出人: <"bunyoh."@docomo.ne.jp>
宛先: blog@sanspoidol.jp
題名: 
日付: Fri Jun 23 15:49:32 JST 2006
サイズ: 18630
 TIME : 15:39:39
 filename : 060623_154727.3gp
  
------------------------------------------------
差出人: <"bunyoh."@docomo.ne.jp>
宛先: blog@sanspoidol.jp
題名: 
日付: Fri Jun 23 15:53:45 JST 2006
サイズ: 18630
 TIME : 15:43:53
 filename : 060623_154727.3gp
20060623.060623_154727.3gpを保存しました。
  
------------------------------------------------
差出人: katafuchi <katafuchi@affinitynation.co.jp>
宛先: blog@sanspoidol.jp
題名: Fw: 
日付: Fri Jun 23 16:39:49 JST 2006
サイズ: 24629
 TIME : 16:30:00
 filename : 20060621222559-5.jpg
20060623.20060621222559-5.jpgを保存しました。
20060621222559-5.jpg を移動しました。
  
------------------------------------------------
差出人: <"bunyoh."@docomo.ne.jp>
宛先: blog@sanspoidol.jp
題名: 
日付: Fri Jun 23 16:40:55 JST 2006
サイズ: 18630
 TIME : 16:31:05
 filename : 060623_154727.3gp
20060623.060623_154727.3gpを保存しました。
060623_154727.3gp を移動しました。
  
------------------------------------------------
差出人: katafuchi <katafuchi@affinitynation.co.jp>
宛先: blog@sanspoidol.jp
題名: Fw: 
日付: Fri Jun 23 17:33:26 JST 2006
サイズ: 24629
 TIME : 17:23:35
 filename : 20060621222559-5.jpg
20060623.20060621222559-5.jpgを保存しました。
20060621222559-5.jpg を移動しました。
  
------------------------------------------------
差出人: katafuchi <katafuchi@affinitynation.co.jp>
宛先: blog@sanspoidol.jp
題名: Fw: 
日付: Fri Jun 23 17:40:59 JST 2006
サイズ: 24629
 TIME : 17:31:07
 filename : 20060621222559-5.jpg
20060623.20060621222559-5.jpgを保存しました。
20060621222559-5.jpg を移動しました。
